{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventGrid": {
    "Endpoint": "https://customeshoptopic.westeurope-1.eventgrid.azure.net/api/events",
    "Key": "9oOWoRU88VIQlJ15vTGYpYrMb5AKem/5Txa57MhG3qk="
  }
}
